@startuml Conspiracy Graph

'Actors here:

actor Hollis
actor Kendal
actor Nibarlan
actor Thalimor
actor Tugul

actor "Toblen Stonehill" as innkeep
actor "Linine Graywind" as Smith
actor "Sister Faelith" as SisterABC
actor SisterBCD
actor "Elmar Barthen" as generalStoreGuy
actor "Ander" as generalStoreHelper
actor "Harbin Wester" as Mayor
actor "Berry the Manticore" as manticorBerry
actor "Adabra Gwynn" as potionSeller
actor "Halia Thornton" as prospectorReception

'Locations here

[Stone Hill Inn] as stoneHillInn
[Townmasters Hall] as townHall
[Job board] as jobBoard
[Smithy]
[Destroyed Shrine to someone] as shrine 
[General Store] as generalStore
[Mayors House] as mayorsHouse
[Miner's Exchange] as minerHall

'General Concepts?

(Orcs)
(Player Party) as party
(Safe the Midwife Quest) as quest1
(Dragon?) as dragon

'Relations here
    
stoneHillInn -- innkeep : bar keeper
Smithy -- Smith : smith
shrine -- SisterABC
shrine -- SisterBCD
generalStore -- generalStoreGuy : owns and operates
townHall -- Mayor
mayorsHouse -- Mayor
townHall - jobBoard
jobBoard -- Mayor
manticorBerry <--- Orcs : displaced from the mountains
Orcs ---> shrine : destroyed
Mayor --> quest1 : posted
quest1 - potionSeller
manticorBerry ---> potionSeller : attacked
Mayor ---> potionSeller : Wants something from
dragon <- Mayor : is afraid of?
minerHall -- Receptionist


'Notes
note top of dragon
    -Makes no sense
    -Only Mayor believes
    -allegedly white dragon
    -possibly just clouds
    -maybe a red herring
end note

note right of Orcs
    Why are they agitated?
end note

@enduml
