@startuml Conspiracy Graph

'Actors here:


'actor Hollis
'actor Kendal
'actor Nibarlan
'actor Thalimor
'actor Tugul


actor "Berry the Manticore" as manticorBerry
actor "Brown orc (Sacred Orc)" as brownOrc
(Orcs) as orcs
(Dragons) as dragons
cloud "Party" as party
'Location Phandalin

'General Concepts?

rectangle Phandalin {
    ' locations
    [Stone Hill Inn] as stoneHillInn
    [Townmasters Hall] as townHall
    [Smithy]
    [Destroyed Shrine to Tumorah] as shrine
    [General Store] as generalStore
    [Mayors House] as mayorsHouse
    [Miner's Exchange] as minerHall
    [Windmill (Umbrage Hill)] as Windmill

    'People / Actors with notes
    actor "Toblen Stonehill" as innkeep
    actor "Linine Graywind" as Smith
    note right
        * Hands out Weapons to townfolk
    end note
    actor "Sister Faelith" as Sister1
    actor "Unknown Sister" as Sister2
    actor "Elmar Barthen" as generalStoreGuy
    actor "Ander" as generalStoreHelper

    actor "Harbin Wester" as Mayor
    note bottom of Mayor
        * Mayor of Phandalin
        * Wealthy
        * Paid for Quest
    end note

    actor "Adabra Gwynn" as potionSeller
    actor "Halia Thornton" as prospectorReception
    note bottom of prospectorReception
        * Has some "Connections?"
        * Asked us to look into new Mayor
        * Told us about old mayor's suspicious death
        * From her notes: "Axe" supposedly important?!
    end note

    actor "Old Mayor" as oldMayor #line.dashed;line:red
    note bottom of oldMayor
        * Was young
        * Allegedly died of heart attack
        * Body was taken to (Waterdeep?)
    end note

    actor "Shifty Gnomes" as shiftyGnomes
}

stoneHillInn <-- shiftyGnomes : Gambled and stole from patreons

rectangle "Temple of Abathor"{
    (Abathor)
    note right of Abathor
        * Dwarven Deity
        * God of Wealth?
        * Mad face on statue.
    end note
    actor Dazlyn
    actor Norbis

    [Well]
    (Flare of Unknown origin) as flare
}


stoneHillInn <-- innkeep : owner
Smithy <-- Smith : owner
shrine <-- Sister1 : supporter
shrine <-- Sister2 : supporter
generalStore <-- generalStoreGuy : owner
generalStore <-- generalStoreHelper : helps in
mayorsHouse <--- Mayor : lives in
minerHall <-- prospectorReception : works at
Windmill <- potionSeller : lives in
townHall <--- Mayor : works at

shrine <- orcs : destroyed

Mayor  --->  dragons: paranoid of
generalStore <--- Mayor : owes money to
potionSeller <--- Mayor : interested in?
potionSeller ---> Mayor : dislikes

oldMayor <-- Mayor : Replaced VERY quickly after death

potionSeller <-- manticorBerry : attacked
manticorBerry <-- party : helped

generalStore <--- potionSeller : provides potions to

manticorBerry <-- orcs : displaced

orcs <-- brownOrc : leader?

flare -- Well

rectangle "Gnomengard" {
    actor "Fiblestib (lead engineer)"
    actor "Dabble Dob (lead engineer)"
    actor King1 as king1
    actor King2 as king2

    (Monster Rug) as rugMonster
    (Mushrooms)
    (Hexapod Mechs)
    (Wild Magic Annomaly)
    (Screams)
}

rugMonster -> Mushrooms : made of
king1 -> rugMonster : afraid of

note bottom of Gnomengard
    Gnomes behave very strangely;
    Perhaps because of mushrooms;
end note

'Notes
note right of dragons
    -Makes no sense
    -Only Mayor believes
    -allegedly white dragon
    -possibly just clouds
    -maybe a red herring
end note

note right of orcs
    Displaced by Manticors and other monsters
    Forming warparties
end note

note bottom of king2
    Maybe dead? 
    We didn't hear him
    King1 did not wanna talk about him
end note

@enduml
