@startuml Conspiracy Graph
left to right direction
'Actors here:




cloud Party {
    actor Hollis
    note right of Hollis
    * Has seen dragon by lighthouse during night
    end note

    actor Kendal
    actor Nibarlan
    actor Thalimor
    actor Tugul
}


actor "Berry the Manticore" as manticorBerry
actor "Brown orc (Sacred Orc)" as brownOrc
(Orcs) as orcs
(Dragons) as dragons
(Some secret organization) as secretOrg
'Location Phandalin

'General Concepts?

rectangle Phandalin {
    ' locations
    [Stone Hill Inn] as stoneHillInn
    [Townmasters Hall] as townHall
    [Smithy]
    [Destroyed Shrine to Tumorah] as shrine
    [General Store] as generalStore
    [Mayors House] as mayorsHouse
    [Miner's Exchange] as minerHall
    [Windmill (Umbrage Hill)] as Windmill

    'People / Actors with notes
    actor "Toblen Stonehill" as innkeep
    actor "Linine Graywind" as Smith
    note right
        * Hands out Weapons to townfolk
    end note
    actor "Sister Faelith" as Sister1
    actor "Unknown Sister" as Sister2
    actor "Elmar Barthen" as generalStoreGuy
    actor "Ander" as generalStoreHelper

    actor "Harbin Wester" as Mayor
    note bottom of Mayor
        * Mayor of Phandalin
        * Wealthy
        * Paid for Quest
    end note

    actor "Adabra Gwynn" as potionSeller
    actor "Halia Thornton" as prospectorReception
    note bottom of prospectorReception
        * Has some "Connections?"
        * Asked us to look into new Mayor
        * Told us about old mayor's suspicious death
        * From her notes: "Axe" supposedly important?!
    end note

    actor "Old Mayor" as oldMayor #line.dashed;line:red
    note bottom of oldMayor
        * Was young
        * Allegedly died of heart attack
        * Body was taken to (Waterdeep?)
    end note

    actor "Shifty Gnomes" as shiftyGnomes
}

stoneHillInn <-- shiftyGnomes : Gambled and stole from patreons
prospectorReception -u-> secretOrg : part of

rectangle "Temple of Abathor"{
    (Abathor)
    note right of Abathor
        * Dwarven Deity
        * God of Wealth?
        * Mad face on statue.
    end note
    actor Dazlyn
    actor Norbis

    [Well]
    (Flare of Unknown origin) as flare
}


stoneHillInn <-- innkeep : owner
Smithy <-- Smith : owner
shrine <-- Sister1 : supporter
shrine <-- Sister2 : supporter
generalStore <-- generalStoreGuy : owner
generalStore <-- generalStoreHelper : helps in
mayorsHouse <--- Mayor : lives in
minerHall <-- prospectorReception : works at
Windmill <- potionSeller : lives in
townHall <--- Mayor : works at

shrine <- orcs : destroyed

Mayor  --->  dragons: paranoid of
generalStore <--- Mayor : owes money to
potionSeller <--- Mayor : interested in?
potionSeller ---> Mayor : dislikes

oldMayor <-- Mayor : Replaced VERY quickly after death

potionSeller <-- manticorBerry : attacked

generalStore <--- potionSeller : provides potions to

manticorBerry <-- orcs : displaced

orcs <-- brownOrc : leader?

flare -- Well

rectangle "Gnomengard" {
    actor "Fiblestib (lead engineer)"
    actor "Dabble Dob (lead engineer)"
    actor King1 as king1
    actor King2 as king2

    (Monster Rug) as rugMonster
    (Mushrooms)
    (Wild Magic Annomaly)
    (Mimic Attack) as mimicattack
    (Drugs!)
    
    note left of mimicattack
    Probably has killed one gnome (whups)
    end note
}

rugMonster -> Mushrooms : made of
king1 -> rugMonster : afraid of
mimicattack --> rugMonster : is

rectangle "Woodcutter Camp" as woodcutterCamp {
    actor "Leader" as woodcutterLeader
}

woodcutterLeader -u- Mayor : half-brothers
Mayor --> woodcutterCamp : wants sends provisions

rectangle "??? Ranch" as ranch {
    actor "??? Sheriff" as sheriff

}

orcs --> ranch : attacked
Mayor --> ranch : wants investigated

rectangle "Lighthouse" as lighthouse {

}
note bottom of lighthouse {
    * not in use
    * started to glow green
}

(Trade Route) as tradeRoute

note bottom of tradeRoute
    * used to be over road
    * Over sea since 6 months
    * Provisions stopped coming recently
end note

rectangle Neverwinter {

}

Phandalin -l- tradeRoute
tradeRoute -d- Neverwinter

Mayor --> tradeRoute : doesnt know of problems
lighthouse --> tradeRoute : causes shipwrecks?
dragons --> lighthouse : seen by Hollis and Ahnold at


'Notes
note right of dragons
    -Makes no sense
    -Only Mayor believes
    -allegedly white dragon
    -possibly just clouds
    -maybe a red herring
end note

note right of orcs
    Displaced by Manticors and other monsters
    Forming warparties
end note

@enduml
